ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS catscanners_custom

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

# Build argument for including DepthAI ROS package. Defaults to false
ARG DEPTHAI=true

# Update apt-get and install basic dependencies
RUN  apt-get update && apt-get upgrade -y && apt-get install -y \
    sudo \
    curl \
    gnupg2 \
    lsb-release \
    ca-certificates \
    python3-pip \
    python3-venv \
    build-essential \
    locales \
    tzdata

# Install apt ros & depedencies
RUN sudo apt-get update && sudo apt-get install -y \
   ros-humble-ros-base \
   ros-dev-tools \
   ros-humble-image-transport \
   python3-opencv \
   ros-humble-ament-cmake \
   ros-humble-ament-cmake-python \
   libopencv-dev=4.5.4+dfsg-9ubuntu4 \
   ros-humble-cv-bridge \
   ros-humble-depthai-ros

# Install depthai ros binaries if the flag is set as true
RUN if [ "$DEPTHAI" = "true" ]; then apt install -y ros-humble-depthai-ros; fi

RUN echo "xd"

WORKDIR /
RUN git clone --recurse-submodules https://github.com/CatScanners/find-my-kitten.git -b ros2_ws-refactor
WORKDIR /find-my-kitten/ros2_ws

# Source ros install and build px4_msgs
# RUN source /opt/ros/humble/setup.bash && \
    # colcon build

# Install pip dependencies listed in requirements.txt
RUN pip3 install -r requirements.txt

# Give python scripts execution rights
# RUN chmod +x ./src/navigation_package/scripts/*
RUN chmod +x ./src/vision_package/scripts/*

# Setup Rosdep and install dependencies
RUN rosdep update && \
   rosdep install --from-paths . --ignore-src -r -y


# build vision package
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build --symlink-install --cmake-args=-DCMAKE_BUILD_TYPE=Release --packages-select vision_package --parallel-workers $(nproc)

# add the local setup to the bashrc
RUN echo "source /find-my-kitten/ros2_ws/install/local_setup.sh" | sudo tee --append /etc/bash.bashrc