ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS simulation

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV WS_GROUP=cs_simulation
ENV CS_SIM_WS=/workspaces/simulation

RUN groupadd ${WS_GROUP}

# Update apt-get and install basic dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    sudo \
    curl \
    gnupg2 \
    lsb-release \
    ca-certificates \
    python3-pip \
    python3-venv \
    build-essential \
    locales \
    libopencv-dev=4.5.4+dfsg-9ubuntu4 \
    tzdata

    # wget

WORKDIR ${CS_SIM_WS}

# Setting dir ownership and inheritance
RUN chown -hR :${WS_GROUP} ${CS_SIM_WS} && chmod g+s ${CS_SIM_WS}
RUN setfacl -dm g:${WS_GROUP}:rwx ${CS_SIM_WS}

# Clone and setup PX4-Autopilot fork
RUN git clone --single-branch --recursive https://github.com/PX4/PX4-Autopilot.git -b v1.15.4

# Setup PX4-simulation
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    gcc-arm-none-eabi \
    gdb-arm-none-eabi \
    wget

# gz-msgs dep as Dockerfile.base installs protobuf 26.0 from source but >15.x has breaking changes
# https://github.com/protocolbuffers/protobuf/blob/4b770cabd7ff042283280bd76b6635650a04aa8a/src/google/protobuf/stubs/casts.h
# this is clearly a bandaid fix - should instead  build protobuf 12.4 to a custom path and specify that for make/cmake 
RUN rm -rf /usr/local/include/google/protobuf \
           /usr/local/lib/libprotobuf* \
           /usr/local/lib/libprotoc* \
           /usr/local/lib/pkgconfig/protobuf* \
           /usr/local/lib/cmake/protobuf \
           /usr/local/bin/protoc \
           /usr/local/bin/protobuf*

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install --reinstall -y \
    libprotobuf-dev=3.12.4-1ubuntu7.22.04.2 \
    libprotobuf23=3.12.4-1ubuntu7.22.04.2 \
    libprotobuf-lite23=3.12.4-1ubuntu7.22.04.2 \
    libprotoc23=3.12.4-1ubuntu7.22.04.2 \
    libprotoc-dev=3.12.4-1ubuntu7.22.04.2 \
    protobuf-compiler=3.12.4-1ubuntu7.22.04.2


# RUN apt-mark hold libprotobuf-dev protobuf-compiler libprotoc-dev

RUN cd PX4-Autopilot && bash ./Tools/setup/ubuntu.sh --no-nuttx
    
RUN cd PX4-Autopilot && make px4_sitl

# # # Clone Micro-XRCE-DDS-Agent repo  
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git

# Setup Micro-XRCE-DDS-Agent
RUN cd Micro-XRCE-DDS-Agent \
  && mkdir build \
  && cd build \
  && cmake .. \
  && make -j$(nproc) \
  && make install \
  && ldconfig /usr/local/lib/

# Install the ROS2 Gazebo bridge package
# GZ humble + harmonic doesn't have prebuilt binaries for ARM64.. building from source might work?
# RUN --mount=type=cache,target=/var/cache/apt \
#     apt-get install -y ros-humble-ros-gzharmonic

# # ADD QGround Install

# # Another bandaid fix. Should configure permissions such that group perms equal to user (= inheritable write)
# RUN chmod -R 775 ${CS_SIM_WS}

# Copy any script addition updates over. Could be a separate layer (basically just meant to ensure changes are applied since base is usually cached)
RUN mkdir -p /usr/local/bin/scripts/entrypoint_additions
COPY scripts/entrypoint_addition[s]/*.sh /usr/local/bin/scripts/entrypoint_additions/
RUN chmod +x /usr/local/bin/scripts/entrypoint_additions/*.sh || true